# FoodOrderingSystem

./: FoodOrderingSystem.sln
WinFormsApp1/: FoodOrderingSystem.csproj  Form1.Designer.cs  Program.cs
WinFormsApp1/Constants/: OrderStatus.cs
WinFormsApp1/Data/: DatabaseService.cs  FoodOrderingContext.cs  FoodOrderingContextFactory.cs
WinFormsApp1/Extensions/: OrderExtensions.cs
WinFormsApp1/Forms/: AddTableForm.cs  AddUserForm.cs  ChefDashboard.cs  LoginForm.cs  ManagerDashboard.cs  WaiterDashboard.cs
WinFormsApp1/Forms/ChefDashboard/: Designer.cs
WinFormsApp1/Forms/LoginForm/: Designer.cs
WinFormsApp1/Forms/ManagerDashboard/: Designer.cs
WinFormsApp1/Forms/WaiterDashboard/: Designer.cs
WinFormsApp1/Migrations/: 20250804064831_InitialCreate.Designer.cs  20250804064831_InitialCreate.cs  20250805094751_AddSecondChefAndWaiter.Designer.cs  20250805094751_AddSecondChefAndWaiter.cs  20250805103335_AddMenuItemImage.Designer.cs  20250805103335_AddMenuItemImage.cs  FoodOrderingContextModelSnapshot.cs
WinFormsApp1/Models/: Chef.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs  User.cs  Waiter.cs
WinFormsApp1/Properties/: launchSettings.json
WinFormsApp1/Services/: AuthenticationService.cs  ChefService.cs  ManagerService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  SoundService.cs  WaiterService.cs
